<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DNS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. DNS 是什么DNS（Domain Name System）是  一个由分层的 DNS 服务器实现的分布式数据库 一个使得主机能够查询分布式数据库的应用层协议 运行在 UDP 上，使用 53 号端口">
<meta name="keywords" content="DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机网络：自顶向下方法》：DNS">
<meta property="og:url" content="http://yoursite.com/2016/09/24/《计算机网络：自顶向下方法》：DNS/index.html">
<meta property="og:site_name" content="天歌のBlog">
<meta property="og:description" content="1. DNS 是什么DNS（Domain Name System）是  一个由分层的 DNS 服务器实现的分布式数据库 一个使得主机能够查询分布式数据库的应用层协议 运行在 UDP 上，使用 53 号端口">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/12514722/30777329-bbcb4b04-a0ea-11e7-92e0-6b586f378118.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/12514722/30777348-098fa682-a0eb-11e7-8e16-eb403812d943.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/12514722/30777363-55c71e5e-a0eb-11e7-891d-e9c07d55123b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/12514722/30777355-2974e30e-a0eb-11e7-8437-2f4f5d46a5bf.png">
<meta property="og:updated_time" content="2018-01-05T08:20:52.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算机网络：自顶向下方法》：DNS">
<meta name="twitter:description" content="1. DNS 是什么DNS（Domain Name System）是  一个由分层的 DNS 服务器实现的分布式数据库 一个使得主机能够查询分布式数据库的应用层协议 运行在 UDP 上，使用 53 号端口">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/12514722/30777329-bbcb4b04-a0ea-11e7-92e0-6b586f378118.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/24/《计算机网络：自顶向下方法》：DNS/"/>





  <title>《计算机网络：自顶向下方法》：DNS | 天歌のBlog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天歌のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/24/《计算机网络：自顶向下方法》：DNS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天歌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天歌のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《计算机网络：自顶向下方法》：DNS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-24T12:09:57+08:00">
                2016-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network，读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Network，读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-DNS-是什么"><a href="#1-DNS-是什么" class="headerlink" title="1. DNS 是什么"></a>1. DNS 是什么</h2><p>DNS（Domain Name System）是</p>
<ul>
<li>一个由分层的 DNS 服务器实现的分布式数据库</li>
<li>一个使得主机能够查询分布式数据库的应用层协议</li>
<li>运行在 UDP 上，使用 53 号端口</li>
</ul>
<a id="more"></a>
<h2 id="2-DNS-提供的服务"><a href="#2-DNS-提供的服务" class="headerlink" title="2. DNS 提供的服务"></a>2. DNS 提供的服务</h2><ul>
<li>域名解析：将主机名（Host）解析为 IP 地址。</li>
<li>主机别名：有着复杂主机名的主机能够拥有一个或者多个别名，应用程序可以调用 DNS 来获得主机别名对应的规范主机名以及主机的 IP 地址。</li>
<li>邮件服务器别名：电子邮件应用程序可以调用 DNS，对提供的邮件服务器别名进行解析，以获得该主机的规范主机名机器 IP 地址。</li>
<li>负载分配：DNS 也用于在冗余的服务器之间进行负载分配。一些繁忙的站点被冗余分布在多台服务器上，每台服务器均运行在不同的端系统上，有着不同的 IP 地址。所以在这种情况下，一个 IP 地址集合与一个规范主机名关联。DNS 数据库存储着这些 IP 地址集合。当客户对该主机名进行 DNS 请求时，服务器用 IP 地址的整个集合进行响应，但在每个回答中循环这些地址次序。因为客户通常总是与 IP 地址排在最前面的服务器建立连接，所以 DNS 就在所有这些冗余服务器之间循环分配了负载。</li>
</ul>
<h2 id="3-简要工作流程"><a href="#3-简要工作流程" class="headerlink" title="3. 简要工作流程"></a>3. 简要工作流程</h2><p>用浏览器描述 DNS 工作过程：</p>
<ol>
<li>同一台主机运行着 DNS 应用的客户端。</li>
<li>浏览器从 URL 中抽取出主机名，传给 DNS 应用的客户端。</li>
<li>DNS 客户机端向 DNS 服务器发送一个包含主机名的 DNS 请求。</li>
<li>DNS 服务器最终将返回一个（或一个集合）该主机名对应的主机 IP 地址。</li>
<li>浏览器向位于该 IP 地址 80 端口的 HTTP 服务器进程发起一个 TCP 连接。</li>
</ol>
<h2 id="4-DNS-服务器的层次结构"><a href="#4-DNS-服务器的层次结构" class="headerlink" title="4. DNS 服务器的层次结构"></a>4. DNS 服务器的层次结构</h2><p>DNS 使用了大量的 DNS 服务器，它们以层次方式组织，并分布在全世界范围内。大致来说，有 3 种类型的 DNS 服务器：根 DNS 服务器、顶级域（Top-Level Domain，TLD）DNS 服务器和权威 DNS 服务器。它们以下图的层次结构组织：<br><img src="https://user-images.githubusercontent.com/12514722/30777329-bbcb4b04-a0ea-11e7-92e0-6b586f378118.png" alt="image"></p>
<ul>
<li>根 DNS 服务器。在因特网上有 13 个根 DNS 服务器（编号为 A 到 M），它们中的大部分位于北美洲。每台“服务器”实际上是一个冗余服务器的网络，以提供安全性和可靠性。根 DNS 服务器用来返回 TLD 服务器的 IP 地址。</li>
<li>顶级域名服务器（top level domain，简称 TLD)。这些服务器负责顶级域名如 com、org、net、edu 和 gov，以及所有国家的顶级域名如 uk、fr 等。TLD 服务器返回权威服务器的 IP 地址。</li>
<li>权威 DNS 服务器。每一个在 internet 中的有公共可访问主机的组织或机构，必须提供公共可访问的 DNS 记录，并将之存放在权威 DNS 服务器中。权威 DNS 服务器可以是本组织的服务器也可以租用其他组织的服务器。它用来返回主机的 IP 地址。权威 DNS 存在的理由：每一个机构都有很多的主机，这些主机可能位于不同的地理位置，有不同的 IP 地址，但他们可能有相同的域名，如果这些信息全部由顶级域名服务器进行管理，工作量太大。</li>
<li>本地 DNS 服务器：根、TLD和权威 DNS 服务器都处在 DNS 服务器的层次结构中，还有一类重要的 DNS，称为本地 DNS 服务器。一个本地 DNS 服务器严格来说不属于该层次结构，但它却是很重要的。每个 ISP 都有一台本地 DNS 服务器。本地 DNS 服务器起着代理的作用，本地主机将 DNS 请求发向本地 DNS 服务器，本地 DNS 服务器将该请求转发到 DNS 服务器层次结构中。</li>
</ul>
<h2 id="5-DNS-解析流程"><a href="#5-DNS-解析流程" class="headerlink" title="5. DNS 解析流程"></a>5. DNS 解析流程</h2><h3 id="5-1-浏览器访问域名时的前置步骤"><a href="#5-1-浏览器访问域名时的前置步骤" class="headerlink" title="5.1 浏览器访问域名时的前置步骤"></a>5.1 浏览器访问域名时的前置步骤</h3><p>若用户通过浏览器访问某站点，此时存在两个步骤：</p>
<ol>
<li>浏览器检查缓存中是否有该域名对应的解析过的 IP 地址，若命中则解析过程结束；否则进行步骤 2。</li>
<li>浏览器检查操作系统缓存中是否有该域名对应的 DNS 解析结果，若命中则解析过程结束；否则进行后续步骤。</li>
</ol>
<h3 id="5-2-DNS-在服务器之间的解析步骤"><a href="#5-2-DNS-在服务器之间的解析步骤" class="headerlink" title="5.2 DNS 在服务器之间的解析步骤"></a>5.2 DNS 在服务器之间的解析步骤</h3><p>下图例子假设主机 cs.ustc.edu 想知道主机 cs.csu.edu 的 IP 地址，假设 USTC 大学的本地 DNS 服务器为 dns.ustc.edu，同时假设 CSU 大学的权威 DNS 服务器为 dns.csu.edu。</p>
<ol>
<li>主机 cs.ustc.edu 首先向它的本地 DNS 服务器 dns.ustc.edu 发送一个 DNS 查询报文。该查询报文含有被转换的主机名 cs.csu.edu。 </li>
<li>本地 DNS 服务器将该查询报文发送到根 DNS 服务器，根 DNS 服务器注意到 edu 的前缀，所以将负责 edu 的 TLD 的 IP 地址列表返回给本地 DNS 服务器。</li>
<li>本地 DNS 服务器再次向这些 TLD 服务器之一发送 DNS 查询报文，该 TLD 服务器注意到 csu.edu 的前缀，所以将权威服务器 dns.cs.edu 的 IP 地址返回给本地 DNS 服务器。 </li>
<li>本地 DNS 服务器向权威服务器 dns.cs.edu 发送查询报文，权威服务器用 cs.csu.edu 的 IP 地址进行响应。</li>
<li>最后，本地 DNS 服务器将查询得到的 IP 地址返回给主机 cs.ustc.edu。</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/12514722/30777348-098fa682-a0eb-11e7-8e16-eb403812d943.png" alt="image"></p>
<p>DNS 查询也可以一种递归的方式进行：<br><img src="https://user-images.githubusercontent.com/12514722/30777363-55c71e5e-a0eb-11e7-891d-e9c07d55123b.png" alt="image"></p>
<h3 id="5-3-DNS-缓存"><a href="#5-3-DNS-缓存" class="headerlink" title="5.3 DNS 缓存"></a>5.3 DNS 缓存</h3><p>如果每次 DNS 解析都要走完上面介绍的整个流程，就会带来网络带宽的消耗和时延，这对于用户和 DNS 解析系统都是不友好的。所以当本地 DNS 服务器在完成一次查询后就会将得到的主机名到 IP 地址的映射缓存到本地，从而加快 DNS 的解析速度。实际上，解析大多数都是在本地服务器上完成的。由于主机名和 IP 地址之间的映射不是永久的，DNS 服务器在一段时间后，通常是两天，就会丢弃缓存信息。</p>
<p>大部分的 DNS 洪泛攻击可以由本地 DNS 缓存缓解。</p>
<p>在 Linux 下可以通过<code>/etc/init.d/nscd restart</code>来清除缓存。</p>
<h3 id="5-4-JVM-中的-DNS-缓存"><a href="#5-4-JVM-中的-DNS-缓存" class="headerlink" title="5.4 JVM 中的 DNS 缓存"></a>5.4 JVM 中的 DNS 缓存</h3><p>Java 应用中的 JVM 也会缓存 DNS 的解析结果，这个缓存是在 <code>InetAddress</code> 类中，缓存时间较特殊，两种缓存策略：</p>
<ul>
<li>缓存正确结果</li>
<li>缓存失败的结果</li>
</ul>
<p>两个缓存时间由两个配置项来控制，配置项是在 <code>%JAVA_HOME%\lib\security\java.security</code> 文件中配置的。</p>
<p>两个配置项分别是 <code>networkaddress.cache.ttl</code> 和 <code>networkaddress.cache.negtive.ttl</code> ，其默认值分别是 -1（永不失效）和 10（保留 10 秒钟）。</p>
<p>修改方式：</p>
<ul>
<li>直接修改 <code>java.secury</code> 文件的默认值</li>
<li>在 JAVA 启动时加启动参数 <code>-Dsun.NET.inetaddress.ttl=XXX</code> 来修改默认值。</li>
</ul>
<p>如果要用 <code>InetAddress</code> 类来解析域名时，一定要采用单例模式，否则会有严重的性能问题，每次都要创建新的类，都要进行完整的域名解析过程。</p>
<h2 id="6-DNS-记录"><a href="#6-DNS-记录" class="headerlink" title="6. DNS 记录"></a>6. DNS 记录</h2><p>共同实现 DNS 分布式数据库的所有 DNS 服务器存储了资源记录（Resource Record，RR），资源记录提供了主机名到 IP 地址的映射。每个 DNS 回答报文包含了一条或多条资源记录。资源记录是一个包含了下列字段的四元组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（Name，Value，Type，TTL）</span><br></pre></td></tr></table></figure>
<p>TTL 是该记录的生存时间，它决定了资源记录应当从缓存中删除的时间。如果域名解析改动较频繁，比如使用动态 IP 等，就应该把 TTL 尽量设小； 如果域名解析不是经常改动，一般可将 TTL 适当设置得大一点，以加快主机的访问速度。Name 和 Value 的值取决于 Type。</p>
<ul>
<li>如果 Type=A，则 Name 是主机名，Value 是该主机对应的 IP 地址。即，一条 A 记录提供了标准的主机名到 IP 地址的映射。</li>
<li>如果 TYpe=NS，则 Name 是个域，比如 csu.edu，而 Value 是知道如何获得该域中主机 IP 地址的权威 DNS 服务器的主机名，比如 dns.csu.edu。这个记录用于沿着查询链来路由 DNS 查询。</li>
<li>如果 Type=CNAME，则 Value 是别名为 Name 的主机对应的规范主机名。该记录能够向查询的主机提供一个主机名对应的规范主机名。</li>
<li>如果 Type=MX，则 Value 是别名为 Name 的邮件服务器的规范主机名。MX 记录允许邮件服务器主机名具有简单的别名。事实上，MX 记录允许一个公司的邮件服务器和 Web 服务器使用相同（别名化）的主机名。为了获得邮件服务器的规范主机名，DNS 客户端应当请求一条 MX 记录；而为了获得其他服务器的规范主机名，DNS 客户应当请求 CNAME 记录。</li>
</ul>
<p>如果一台 DNS 服务器是用于某特定主机名的权威 DNS 服务器，那么该 DNS 服务器会有一条包含该主机名的类型 A 记录（即使该 DNS 服务器不是其权威 DNS 服务器，它也可能在缓存中包含有一条类型 A 记录）。如果服务器不是用于某主机名的权威服务器，那么该服务器将包含一条类型 NS 记录，该记录对应于包含主机名的域；它还将包括一条类型 A 记录，该记录提供了在 NS 记录的 Value 字段中的 DNS 服务器的 IP 地址。举例来说，假设一台 edu TLD 服务器不是主机 gaia.cs.umass.edu 的权威 DNS 服务器，则该服务器将包含一条包括主机 cs.umass.edu 的域记录，如（umass.edu，dns.umass.edu，NS）；该 edu TLD 服务器还将包含一条类型 A 记录，如（dns.umass.edu，128.119.40.111，A），该记录将名字 dns.umass.edu 映射为一个 IP 地址。</p>
<p>注册一个全新的域名最少要向对应的 TLD 注入 A 型与 NS 型两种记录。</p>
<h2 id="7-DNS-报文"><a href="#7-DNS-报文" class="headerlink" title="7. DNS 报文"></a>7. DNS 报文</h2><p><img src="https://user-images.githubusercontent.com/12514722/30777355-2974e30e-a0eb-11e7-8437-2f4f5d46a5bf.png" alt="image"></p>
<ul>
<li>DNS 报文格式前 12 个字节是首部区域，其中有几个字段。第一个字段（标识符）是一个 16 比特的数，用于标识该查询。这个标识符会被复制到对查询的回答报文中，以便让客户用它来匹配发送的请求和接收到的回答。标志字段中含有若干标志。1 比特的“查询/回答”标志位指出报文是查询报文（0）还是回答报文（1）。当某 DNS 服务器是所请求名字的权威 DNS 服务器时，1 比特的“权威的”标志位被置在回答报文中。如果客户（主机或者DNS 服务器）在该 DNS 服务器没有某记录时希望它执行递归查询，将设置 1 比特的“希望递归”标志位。如果该 DNS 服务器支持递归查询，在它的回答报文中会对 1 比特的“递归可用”标志位置位。在该首部中，还有 4 个有关数量的字段，这些字段指出了在首部后的 4 类数据区域出现的数量。</li>
<li>问题区域包含着正在进行的查询信息。该区域包括：①名字字段，指出正在被查询的主机名字；②类型字段，它指出有关该名字的正被询问的问题类型，例如主机地址是与一个名字相关联（类型 A）还是与某个名字的邮件服务器相关联（类型 MX）。</li>
<li>在来自 DNS 服务器的回答中，回答区域包含了对最初请求的名字的资源记录。前面讲过每个资源记录中有 Type（如 A、NS、CNAME 和 MX）字段、Value 字段和 TTL 字段。在回答报文的回答区域中可以包含多条 RR，因此一个主机名能够有多个 IP 地址（例如，就像本节前面讨论的冗余 Web 服务器）。</li>
<li>权威区域包含了其他权威服务器的记录。</li>
<li>附加区域包含了其他有帮助的记录。例如，对于一个 MX 请求的回答报文的回答区域包含了一条资源记录，该记录提供了邮件服务器的规范主机名。该附加区域包含一个类型 A 记录，该记录提供了用于该邮件服务器的规范主机名的 IP 地址。</li>
</ul>
<h2 id="8-DNS-轮询"><a href="#8-DNS-轮询" class="headerlink" title="8. DNS 轮询"></a>8. DNS 轮询</h2><h3 id="8-1-原理"><a href="#8-1-原理" class="headerlink" title="8.1 原理"></a>8.1 原理</h3><p>大多数域名注册商都支持在 DNS 服务器中为同一个域名配置多个 IP 地址（即为一个主机名设置多条A资源记录）。在应答 DNS 查询时，DNS 服务器对每个查询返回所有轮询主机服务器 IP，其顺序取决于 DNS 服务器配置，以此将客户端的访问引导到不同的 IP 上去，从而达到负载均衡的目的。</p>
<p>DNS 服务器一般基于 BIND（Berkeley Internet Name Domain）实现。BIND 将根据 <code>rrset-order</code> 语句定义的次序把配置中设定的所有A记录都发送给客户端，客户端可以使用自己规定的算法从记录中挑选一条。<code>rrset-order</code> 语句是主配置文件中 <code>options</code> 主语句的一条子语句，可以定义固定、随机和轮询的次序。<code>order_spec</code> 定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ class class_name ][ type type_name ][ name &quot;domain_name&quot;] order ordering</span><br></pre></td></tr></table></figure>
<p>如果没有设定类，默认值为 <code>ANY</code>。如果没有设定类型，默认值为 <code>ANY</code>。如果没有设定名称，默认值为 “*”。合法的排序参数包括：</p>
<ul>
<li><code>fixed</code>：记录以它们在域文件中的顺序</li>
<li><code>random</code>：记录以随机顺序被返回</li>
<li><code>cyclic</code>：记录以环顺序被返回</li>
</ul>
<h3 id="8-2-实验"><a href="#8-2-实验" class="headerlink" title="8.2 实验"></a>8.2 实验</h3><p><code>dig</code> 三次 note.youdao.com：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dig note.youdao.com</span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; note.youdao.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 38905</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;note.youdao.com.		IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">note.youdao.com.	1069	IN	A	59.111.179.138</span><br><span class="line">note.youdao.com.	1069	IN	A	59.111.179.135</span><br><span class="line">note.youdao.com.	1069	IN	A	59.111.179.136</span><br><span class="line">note.youdao.com.	1069	IN	A	59.111.179.137</span><br><span class="line"></span><br><span class="line">;; Query time: 23 msec</span><br><span class="line">;; SERVER: 10.238.14.2#53(10.238.14.2)</span><br><span class="line">;; WHEN: Fri Aug 18 16:17:26 2017</span><br><span class="line">;; MSG SIZE  rcvd: 97</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ dig note.youdao.com</span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; note.youdao.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 33819</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;note.youdao.com.		IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">note.youdao.com.	1023	IN	A	59.111.179.135</span><br><span class="line">note.youdao.com.	1023	IN	A	59.111.179.136</span><br><span class="line">note.youdao.com.	1023	IN	A	59.111.179.137</span><br><span class="line">note.youdao.com.	1023	IN	A	59.111.179.138</span><br><span class="line"></span><br><span class="line">;; Query time: 2 msec</span><br><span class="line">;; SERVER: 10.238.14.2#53(10.238.14.2)</span><br><span class="line">;; WHEN: Fri Aug 18 16:18:11 2017</span><br><span class="line">;; MSG SIZE  rcvd: 97</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dig note.youdao.com</span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; note.youdao.com</span><br><span class="line">;; global options: +cmd</span><br><span class="line">;; Got answer:</span><br><span class="line">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 3771</span><br><span class="line">;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0</span><br><span class="line"></span><br><span class="line">;; QUESTION SECTION:</span><br><span class="line">;note.youdao.com.		IN	A</span><br><span class="line"></span><br><span class="line">;; ANSWER SECTION:</span><br><span class="line">note.youdao.com.	1112	IN	A	59.111.179.136</span><br><span class="line">note.youdao.com.	1112	IN	A	59.111.179.137</span><br><span class="line">note.youdao.com.	1112	IN	A	59.111.179.138</span><br><span class="line">note.youdao.com.	1112	IN	A	59.111.179.135</span><br><span class="line"></span><br><span class="line">;; Query time: 2 msec</span><br><span class="line">;; SERVER: 10.238.14.2#53(10.238.14.2)</span><br><span class="line">;; WHEN: Fri Aug 18 16:36:44 2017</span><br><span class="line">;; MSG SIZE  rcvd: 97</span><br></pre></td></tr></table></figure>
<p>可以看到 <code>ANSWER SECTION</code> 中 IP 的顺序是不同的，并且可以猜测这里使用了 cyclic 的轮询方式。假定客户端（如浏览器）总是选择第一条记录，则每次对 note.youdao.com 的 HTTP 请求会被映射到不同IP上。</p>
<h3 id="8-3-DNS-轮询的用处"><a href="#8-3-DNS-轮询的用处" class="headerlink" title="8.3 DNS 轮询的用处"></a>8.3 DNS 轮询的用处</h3><ul>
<li><p>负载均衡。如果采用 DNS 轮询技术，将一个域名解析到多台服务器的各自的 IP 地址上，利用浏览器的随机访问对流量进行分摊，则会降低每台服务器的压力，实现均衡负载。故障时保证访问是它的另一个重要应用。从之前的原理的简述我们可以看出，轮询时 DNS 服务器会将所有的 IP 返回给浏览器，浏览器自身的机制会使其在连接出错时继续连接下一个 IP，直到所有 IP 都无法连接或者连接成功为止。这样，只要两台服务器不同时宕机，那么我们几乎可以让网站在线率达到将近百分之百。类似地，在更换服务器地址时，使用另一台服务器做 DNS 轮询进行过渡是一个很好的方法。</p>
</li>
<li><p>CDN 加速。DNS 轮询是 CDN 的基础，通过对于不同访问线路的不同解析，达到最快的访问速度。</p>
</li>
<li>内外网的不同访问内容与内容的加速访问。</li>
</ul>
<h3 id="8-4-DNS-负载均衡的优点"><a href="#8-4-DNS-负载均衡的优点" class="headerlink" title="8.4 DNS 负载均衡的优点"></a>8.4 DNS 负载均衡的优点</h3><ol>
<li>将负载均衡的工作交给 DNS，省去了网站管理维护负载均衡服务器的麻烦。</li>
<li>技术实现比较灵活、方便，简单易行，成本低，使用于大多数 TCP/IP 应用。</li>
<li>对于部署在服务器上的应用来说不需要进行任何的代码修改即可实现不同机器上的应用访问。</li>
<li>服务器可以位于互联网的任意位置。</li>
<li>同时许多 DNS 还支持基于地理位置的域名解析，即会将域名解析成距离用户地理最近的一个服务器地址，这样就可以加速用户访问，改善性能。</li>
</ol>
<h3 id="8-5-DNS-负载均衡的缺点"><a href="#8-5-DNS-负载均衡的缺点" class="headerlink" title="8.5 DNS 负载均衡的缺点"></a>8.5 DNS 负载均衡的缺点</h3><ol>
<li>目前的 DNS 是多级解析的，每一级 DNS 都可能缓存 A 记录，当某台服务器下线之后，即使修改了 A 记录，要使其生效也需要较长的时间，这段时间，DNS 仍然会将域名解析到已下线的服务器上，最终导致用户访问失败。</li>
<li>不能够按服务器的处理能力来分配负载。DNS 负载均衡采用的是简单的轮询算法，不能区分服务器之间的差异，不能反映服务器当前运行状态，所以其的负载均衡效果并不是太好。</li>
<li>可能会造成额外的网络问题。为了使本 DNS 服务器和其他 DNS 服务器及时交互，保证 DNS 数据及时更新，使地址能随机分配，一般都要将 DNS 的刷新时间设置的较小，但太小将会使 DNS 流量大增造成额外的网络问题。</li>
</ol>
<h2 id="9-为什么只有-13-台根服务器？"><a href="#9-为什么只有-13-台根服务器？" class="headerlink" title="9. 为什么只有 13 台根服务器？"></a>9. 为什么只有 13 台根服务器？</h2><p>准确说是 “There are 12 organisations maintaining root servers and 13 root server IPs being used”。</p>
<p><a href="https://www.lifewire.com/dns-root-name-servers-3971336" target="_blank" rel="noopener">Why There Are Only 13 DNS Root Name Servers
</a></p>
<blockquote>
<p>Because DNS operation relies on potentially millions of other internet servers finding the root servers at any time, the addresses for root servers must be distributable over IP as efficiently as possible. Ideally, all of these IP addresses should fit into a single packet (datagram) to avoid the overhead of sending multiple messages between servers. In IPv4 in widespread use today, the DNS data that can fit inside a single packet is as small as 512 bytes after subtracting all the other protocol supporting information contained in packets. Each IPv4 address requires 32 bytes. Accordingly, the designers of DNS chose 13 as the number of root servers for IPv4, taking 416 bytes of a packet and leaving up to 96 bytes for other supporting data and the flexibility to add a few more DNS root servers in the future if needed.​</p>
</blockquote>
<h2 id="10-跟踪-DNS-解析过程"><a href="#10-跟踪-DNS-解析过程" class="headerlink" title="10. 跟踪 DNS 解析过程"></a>10. 跟踪 DNS 解析过程</h2><h3 id="10-1-nslookup"><a href="#10-1-nslookup" class="headerlink" title="10.1 nslookup"></a>10.1 nslookup</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nslookup note.youdao.com</span></span><br><span class="line">Server:		10.238.14.2</span><br><span class="line">Address:	10.238.14.2#53</span><br><span class="line"></span><br><span class="line">Non-authoritative answer:</span><br><span class="line">Name:	note.youdao.com</span><br><span class="line">Address: 59.111.179.135</span><br><span class="line">Name:	note.youdao.com</span><br><span class="line">Address: 59.111.179.136</span><br><span class="line">Name:	note.youdao.com</span><br><span class="line">Address: 59.111.179.137</span><br><span class="line">Name:	note.youdao.com</span><br><span class="line">Address: 59.111.179.138</span><br></pre></td></tr></table></figure>
<h3 id="10-2-dig"><a href="#10-2-dig" class="headerlink" title="10.2 dig"></a>10.2 dig</h3><p>略</p>
<h3 id="10-3-dig-trace"><a href="#10-3-dig-trace" class="headerlink" title="10.3 dig +trace"></a>10.3 dig +trace</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> dig note.youdao.com +trace</span></span><br><span class="line"></span><br><span class="line">; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; note.youdao.com +trace</span><br><span class="line">;; global options: +cmd</span><br><span class="line">.			79850	IN	NS	m.root-servers.net.</span><br><span class="line">.			79850	IN	NS	a.root-servers.net.</span><br><span class="line">.			79850	IN	NS	g.root-servers.net.</span><br><span class="line">.			79850	IN	NS	l.root-servers.net.</span><br><span class="line">.			79850	IN	NS	e.root-servers.net.</span><br><span class="line">.			79850	IN	NS	c.root-servers.net.</span><br><span class="line">.			79850	IN	NS	b.root-servers.net.</span><br><span class="line">.			79850	IN	NS	d.root-servers.net.</span><br><span class="line">.			79850	IN	NS	h.root-servers.net.</span><br><span class="line">.			79850	IN	NS	j.root-servers.net.</span><br><span class="line">.			79850	IN	NS	i.root-servers.net.</span><br><span class="line">.			79850	IN	NS	k.root-servers.net.</span><br><span class="line">.			79850	IN	NS	f.root-servers.net.</span><br><span class="line">;; Received 505 bytes from 10.238.14.2#53(10.238.14.2) in 26 ms</span><br><span class="line"></span><br><span class="line">com.			172800	IN	NS	a.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	b.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	c.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	d.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	e.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	f.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	g.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	h.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	i.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	j.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	k.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	l.gtld-servers.net.</span><br><span class="line">com.			172800	IN	NS	m.gtld-servers.net.</span><br><span class="line">;; Received 493 bytes from 192.203.230.10#53(192.203.230.10) in 184 ms</span><br><span class="line"></span><br><span class="line">youdao.com.		172800	IN	NS	ns1.yodao.com.</span><br><span class="line">youdao.com.		172800	IN	NS	ns2.yodao.com.</span><br><span class="line">;; Received 107 bytes from 192.43.172.30#53(192.43.172.30) in 367 ms</span><br><span class="line"></span><br><span class="line">note.youdao.com.	1200	IN	A	59.111.179.137</span><br><span class="line">note.youdao.com.	1200	IN	A	59.111.179.138</span><br><span class="line">note.youdao.com.	1200	IN	A	59.111.179.135</span><br><span class="line">note.youdao.com.	1200	IN	A	59.111.179.136</span><br><span class="line">;; Received 108 bytes from 61.135.216.245#53(61.135.216.245) in 9 ms</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/《计算机网络：自顶向下方法》：TCP/" rel="next" title="《计算机网络：自顶向下方法》：TCP">
                <i class="fa fa-chevron-left"></i> 《计算机网络：自顶向下方法》：TCP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/《计算机网络：自顶向下方法》：Web-页面请求的历程/" rel="prev" title="《计算机网络：自顶向下方法》：Web 页面请求的历程">
                《计算机网络：自顶向下方法》：Web 页面请求的历程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="天歌" />
          <p class="site-author-name" itemprop="name">天歌</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiangyq000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4945225/xiangyq000" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-DNS-是什么"><span class="nav-number">1.</span> <span class="nav-text">1. DNS 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-DNS-提供的服务"><span class="nav-number">2.</span> <span class="nav-text">2. DNS 提供的服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-简要工作流程"><span class="nav-number">3.</span> <span class="nav-text">3. 简要工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-DNS-服务器的层次结构"><span class="nav-number">4.</span> <span class="nav-text">4. DNS 服务器的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-DNS-解析流程"><span class="nav-number">5.</span> <span class="nav-text">5. DNS 解析流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-浏览器访问域名时的前置步骤"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 浏览器访问域名时的前置步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-DNS-在服务器之间的解析步骤"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 DNS 在服务器之间的解析步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-DNS-缓存"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 DNS 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-JVM-中的-DNS-缓存"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 JVM 中的 DNS 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-DNS-记录"><span class="nav-number">6.</span> <span class="nav-text">6. DNS 记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-DNS-报文"><span class="nav-number">7.</span> <span class="nav-text">7. DNS 报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-DNS-轮询"><span class="nav-number">8.</span> <span class="nav-text">8. DNS 轮询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-原理"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-实验"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-DNS-轮询的用处"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 DNS 轮询的用处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-DNS-负载均衡的优点"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 DNS 负载均衡的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-DNS-负载均衡的缺点"><span class="nav-number">8.5.</span> <span class="nav-text">8.5 DNS 负载均衡的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-为什么只有-13-台根服务器？"><span class="nav-number">9.</span> <span class="nav-text">9. 为什么只有 13 台根服务器？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-跟踪-DNS-解析过程"><span class="nav-number">10.</span> <span class="nav-text">10. 跟踪 DNS 解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-nslookup"><span class="nav-number">10.1.</span> <span class="nav-text">10.1 nslookup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-dig"><span class="nav-number">10.2.</span> <span class="nav-text">10.2 dig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-dig-trace"><span class="nav-number">10.3.</span> <span class="nav-text">10.3 dig +trace</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天歌</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
