<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ZooKeeper,源码阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 内存数据ZooKeeper 的数据模型是一棵树，而从使用角度看， Zookeeper 就像一个内存数据库一样。在这个内存数据库中，存储了整棵树的内容，包括所有的节点路径、节点数据及其 ACL 信息等，Zookeeper 会定时将这个数据存储到磁盘上。">
<meta name="keywords" content="ZooKeeper,源码阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：数据与存储">
<meta property="og:url" content="http://yoursite.com/2017/12/25/《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：数据与存储/index.html">
<meta property="og:site_name" content="天歌のBlog">
<meta property="og:description" content="1. 内存数据ZooKeeper 的数据模型是一棵树，而从使用角度看， Zookeeper 就像一个内存数据库一样。在这个内存数据库中，存储了整棵树的内容，包括所有的节点路径、节点数据及其 ACL 信息等，Zookeeper 会定时将这个数据存储到磁盘上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/12514722/34336360-6306a5b4-e991-11e7-89ff-6d2e3e7e993e.jpg">
<meta property="og:updated_time" content="2017-12-30T17:07:36.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：数据与存储">
<meta name="twitter:description" content="1. 内存数据ZooKeeper 的数据模型是一棵树，而从使用角度看， Zookeeper 就像一个内存数据库一样。在这个内存数据库中，存储了整棵树的内容，包括所有的节点路径、节点数据及其 ACL 信息等，Zookeeper 会定时将这个数据存储到磁盘上。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/12514722/34336360-6306a5b4-e991-11e7-89ff-6d2e3e7e993e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：数据与存储/"/>





  <title>《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：数据与存储 | 天歌のBlog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天歌のBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：数据与存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天歌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天歌のBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：数据与存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T11:53:16+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ZooKeeper/" itemprop="url" rel="index">
                    <span itemprop="name">ZooKeeper</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ZooKeeper/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-内存数据"><a href="#1-内存数据" class="headerlink" title="1. 内存数据"></a>1. 内存数据</h2><p>ZooKeeper 的数据模型是一棵树，而从使用角度看， Zookeeper 就像一个内存数据库一样。在这个内存数据库中，存储了整棵树的内容，包括所有的节点路径、节点数据及其 ACL 信息等，Zookeeper 会定时将这个数据存储到磁盘上。</p>
<a id="more"></a>
<h3 id="1-1-DataTree"><a href="#1-1-DataTree" class="headerlink" title="1.1 DataTree"></a>1.1 DataTree</h3><p><code>DataTree</code> 是内存数据存储的核心，是一个树结构，代表了内存中一份完整的数据。<code>DataTree</code> 不包含任何与网络、客户端连接及请求处理相关的业务逻辑，是一个独立的组件。</p>
<p><img src="https://user-images.githubusercontent.com/12514722/34336360-6306a5b4-e991-11e7-89ff-6d2e3e7e993e.jpg" alt="diagram"></p>
<h3 id="1-2-DataNode"><a href="#1-2-DataNode" class="headerlink" title="1.2 DataNode"></a>1.2 DataNode</h3><p><code>DataNode</code> 是数据存储的最小单元，其内部除了保存了节点的数据内容、ACL 列表、节点状态之外，还记录了父节点的引用和子节点列表两个属性。同时，<code>DataNode</code> 也提供了对子节点列表进行操作的接口。</p>
<h3 id="1-3-nodes"><a href="#1-3-nodes" class="headerlink" title="1.3 nodes"></a>1.3 nodes</h3><p><code>DataTree</code> 用于存储所有 ZooKeeper 节点的路径、数据内容及其 ACL 信息等，底层的数据结构其实是一个典型的 <code>ConcurrentHashMap</code> 键值对结构：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ConcurrentHashMap&lt;String, DataNode&gt; nodes = <span class="keyword">new</span> ConcurrentHashMap&lt;String, DataNode&gt;();</span><br></pre></td></tr></table></figure>
<p>在 <code>nodes</code> 这个 Map 中，存放了 ZooKeeper 服务器上所有的数据节点，可以说，对于 ZooKeeper 数据的所有操作，底层都是对这个 Map 结构的操作。<code>nodes</code> 以数据节点的路径（path）为 key，value 则是节点的数据内容：<code>DataNode</code>。</p>
<p>另外，对于所有的临时节点，为了便于实时访问和及时清理，<code>DataTree</code> 中还单独将临时节点保存起来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Long, HashSet&lt;String&gt;&gt; ephemerals = <span class="keyword">new</span> ConcurrentHashMap&lt;Long, HashSet&lt;String&gt;&gt;();</span><br></pre></td></tr></table></figure>
<h3 id="1-4-ZKDatabase"><a href="#1-4-ZKDatabase" class="headerlink" title="1.4 ZKDatabase"></a>1.4 ZKDatabase</h3><p>ZooKeeper 的内存数据库，负责管理 ZooKeeper 的所有会话、<code>DataTree</code> 存储和事务日志。<code>ZKDatabase</code> 会定时向磁盘 dump 快照数据，同时在 ZooKeeper 启动时，会通过磁盘的事务日志和快照文件恢复成一个完整的内存数据库。</p>
<h2 id="2-事务日志"><a href="#2-事务日志" class="headerlink" title="2. 事务日志"></a>2. 事务日志</h2><h3 id="2-1-日志格式"><a href="#2-1-日志格式" class="headerlink" title="2.1 日志格式"></a>2.1 日志格式</h3><p>可以使用 <code>org.apache.zookeeper.server.LogFormatter</code> 将事务日志文件转换成可视化的事务操作日志。在转换结果中，每个事务日志第一行为文件头信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper Transactional Log File with dbid 0 txnlog format version 2</span><br></pre></td></tr></table></figure>
<p>之后每一行记录一次事务操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16-11-19 下午01时12分48秒 session 0x15554779e59002c cxid 0x0 zxid 0x600000075 createSession 40000</span><br></pre></td></tr></table></figure>
<p>这一行就是一次客户端会话创建的事务操作日志，其中我们不难看出，从左向右分别记录事物操作时间、客户端会话 ID、CXID (客户端的操作序列号）、ZXID、操作类型和会话超时时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16-11-19 下午12时04分00秒 session 0x15554779e59000f cxid 0x1 zxid 0x600000027 create &apos;/zookeeper/test,#2f7a6f6f6b65657065722f74657374,v&#123;s&#123;31,s&#123;&apos;digest,&apos;foo:Jfg7TYUBs/6KEtdDWd5OB6bdD2Q=&#125;&#125;&#125;,F,2</span><br></pre></td></tr></table></figure>
<p>这一行是节点创建操作的事务操作日志，从左向右分別记录了事物操作时间、客户端会话 ID、CXID、ZXID、操作类型、节点路径、节点数据内容（#2f7a6f6f6b65657065722f74657374，在 <code>LogFormatter</code> 中使用如下格式输出节点内容：#+内容的 ASCII 码值）、节点的 ACL 信息、是否是临时节点（F 代表持久节点，T 代表临时节点）和父节点的子节点版本号。</p>
<p>注意，转换结果中没有显示每条事务操作记录的 Checksum 信息。</p>
<h3 id="2-2-日志写入"><a href="#2-2-日志写入" class="headerlink" title="2.2 日志写入"></a>2.2 日志写入</h3><p><code>FileTxnLog</code> 负责维护事务日志对外的接口，包括事务日志的写入和读取等。将事务操作写入事务日志的工作主要由 <code>append</code> 方法来负责：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * append an entry to the transaction log</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> hdr the header of the transaction</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> txn the transaction part of the entry</span></span><br><span class="line"><span class="comment"> * returns true iff something appended, otw false </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">append</span><span class="params">(TxnHeader hdr, Record txn)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> IOException</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hdr == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hdr.getZxid() &lt;= lastZxidSeen) &#123;</span><br><span class="line">        LOG.warn(<span class="string">"Current zxid "</span> + hdr.getZxid() + <span class="string">" is &lt;= "</span> + lastZxidSeen + <span class="string">" for "</span> + hdr.getType());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        lastZxidSeen = hdr.getZxid();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (logStream==<span class="keyword">null</span>) &#123;</span><br><span class="line">        logFileWrite = <span class="keyword">new</span> File(logDir, (<span class="string">"log."</span> + Long.toHexString(hdr.getZxid())));</span><br><span class="line">        fos = <span class="keyword">new</span> FileOutputStream(logFileWrite);</span><br><span class="line">        logStream=<span class="keyword">new</span> BufferedOutputStream(fos);</span><br><span class="line">        oa = BinaryOutputArchive.getArchive(logStream);</span><br><span class="line">        FileHeader fhdr = <span class="keyword">new</span> FileHeader(TXNLOG_MAGIC,VERSION, dbId);</span><br><span class="line">        fhdr.serialize(oa, <span class="string">"fileheader"</span>);</span><br><span class="line">        <span class="comment">// Make sure that the magic number is written before padding.</span></span><br><span class="line">        logStream.flush();</span><br><span class="line">        currentSize = fos.getChannel().position();</span><br><span class="line">        streamsToFlush.add(fos);</span><br><span class="line">    &#125;</span><br><span class="line">    padFile(fos);</span><br><span class="line">    <span class="keyword">byte</span>[] buf = Util.marshallTxnEntry(hdr, txn);</span><br><span class="line">    <span class="keyword">if</span> (buf == <span class="keyword">null</span> || buf.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Faulty serialization for header and txn"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Checksum crc = makeChecksumAlgorithm();</span><br><span class="line">    crc.update(buf, <span class="number">0</span>, buf.length);</span><br><span class="line">    oa.writeLong(crc.getValue(), <span class="string">"txnEntryCRC"</span>);</span><br><span class="line">    Util.writeTxnBytes(oa, buf);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从方法定义中可以看到，ZooKeeper 在进行事务日志写入的过程中，会将事务头和事务体传给该方法。事务日志的写入过程大体可以分为如下 6 个步骤。</p>
<h4 id="2-2-1-确定是否有事务日志可写"><a href="#2-2-1-确定是否有事务日志可写" class="headerlink" title="2.2.1 确定是否有事务日志可写"></a>2.2.1 确定是否有事务日志可写</h4><p>当 ZooKeeper 服务器启动完成需要进行第一次事务日志的写入，或是上一个事务日志文件写满时，都会处于与事务日志文件断开的状态，即 ZooKeeper 服务器没有和任意一个日志文件相关联。因此在进行事务日志写入前，ZooKeeper 首先会判断 <code>FileTxnLog</code> 组件是否已经关联上一个可写的事务日志文件。若没有，则会使用该事务操作关联的 ZXID 作为后缀创建一个事务日志文件，同时构建事务日志的文件头信息，并立即写入这个事务日志文件中去。同时，将该文件的文件流放入 <code>streamToFlush</code> 集合，该集合用来记录当前需要强制进行数据落盘（将数据强制刷入磁盘上）的文件流。</p>
<h4 id="2-2-2-确定事务日志文件是否需要扩容（预分配）"><a href="#2-2-2-确定事务日志文件是否需要扩容（预分配）" class="headerlink" title="2.2.2 确定事务日志文件是否需要扩容（预分配）"></a>2.2.2 确定事务日志文件是否需要扩容（预分配）</h4><p>当检测到当前务日志文件剩余空间不足 4096 字节（4KB）时，就会开始进行文件空间扩容，即，在现有文件大小的基础上，将文件大小增加 65536KB （64MB），然后使用 “0”（\0）填充这些被扩容的文件空间。</p>
<p>那么 ZooKeeper 为什么要进行事务日志文件的磁盘空间预分配呢？对客户端的每一次事务操作，ZooKeeper 都会将其写入事务日志文件中。因此，事物日志的写入性能直接决定了 ZooKeeper 服务器对事务请求的响应，也就是说，事务写入近似可以被看作是一个磁盘 I/O 的过程。严格地讲，文件的不断追加写入操作会触发底层磁盘 I/O 为文件开辟新的磁盘块，即磁盘 Seek。因此，为了避免磁盘 Seek 的频率，提高磁盘 I/O 的效率，ZooKeeper 在创建事物日志的时候就会进行文件空间 “预分配” —— 在文件创建之初就向操作系统预分配一个很大的磁盘块，默认是 64MB，而一旦已分配的文件空间不足 4KB 时，将会再次 “预分配”，以避免随着每次事务的写入过程中文件大小增长带来的 Seek 开销，直至创建新的事务日志。事务日志预分配的大小可以通过系统属性 <code>zookeeper.preAllocSize</code> 来进行设置。</p>
<h4 id="2-2-3-事务序列化"><a href="#2-2-3-事务序列化" class="headerlink" title="2.2.3 事务序列化"></a>2.2.3 事务序列化</h4><p>事务序列化包括对事务头和事务体的序列化，分别是对 <code>TxnHeader</code> （事务头）和 <code>Record</code> （事务体）的序列化。其中事务体又可分为会话创建事务（<code>CreateSessionTxn</code>）、节点创建事务（<code>CreateTxn</code>）、节点删除事务（<code>DeleteTxn</code>）和节点数据更新事务 （<code>SetDataTxn</code>）等。</p>
<h4 id="2-2-4-生成-Checksum"><a href="#2-2-4-生成-Checksum" class="headerlink" title="2.2.4 生成 Checksum"></a>2.2.4 生成 Checksum</h4><p>为了保证事务日志文件的完整性和数据的准确性，ZooKeeper 在将事务日志写入文件前，会根据事务序列化产生的字节数组来计算 Checksum。ZooKeeper 默认使用 Adler32 算法来计算 Checksum 值。</p>
<h4 id="2-2-5-写入事务日志文件流"><a href="#2-2-5-写入事务日志文件流" class="headerlink" title="2.2.5 写入事务日志文件流"></a>2.2.5 写入事务日志文件流</h4><p>将序列化后的事务头、事务体及 Checksum 值写入到文件流中去。此时由于 ZooKeeper 使用的是 <code>BufferedOutputStream</code>，因此写入的数据并非真正被写入到磁盘文件上。</p>
<h4 id="2-2-6-事务日志刷入磁盘"><a href="#2-2-6-事务日志刷入磁盘" class="headerlink" title="2.2.6 事务日志刷入磁盘"></a>2.2.6 事务日志刷入磁盘</h4><p>到此，已经将事务操作写入文件流中，但是由于缓存的原因，无法实时地写入磁盘文件中，因此我们需要将缓存数据强制刷入磁盘中。这里会从 <code>streamsToFlush</code> 中提取出文件流，并调用 <code>FileChannel.force(boolean metaData)</code> 接口来强制将数据刷入磁盘文件中去。<code>force</code> 接口对应的其实是底层的 <code>fsync</code> 接口，是一个比较耗费磁盘 I/O 资源的接口，因此 ZooKeeper 允许用户控制是否需要主动调用该接口，可以通过系统属性 <code>zookeeper.forceSync</code> 来设置。</p>
<h3 id="2-3-日志截断"><a href="#2-3-日志截断" class="headerlink" title="2.3 日志截断"></a>2.3 日志截断</h3><p>在 ZooKeeper 运行过程中，可能出现非 Leader 机器上记录的事务 ID（<code>peerLastZxid</code>） 比 Leader 服务器大的情况，这是一个非法的运行时状态。</p>
<p>一旦某台机器碰到这样的情况，Leader 会发送 <code>TRUNC</code> 命令给这个机器，要求进行日志截断。Learner 服务器在接收到该命令后，就会删除所有包含或大于 <code>peerLastZxid</code> 的事务日志文件。</p>
<h2 id="3-snapshot——数据快照"><a href="#3-snapshot——数据快照" class="headerlink" title="3. snapshot——数据快照"></a>3. snapshot——数据快照</h2><p>数据快照用来记录 ZooKeeper 服务器上某一时刻的全量内存数据内容，并将其写入指定的磁盘文件中。快照文件也是使用 ZXID 的十六进制表示来作为文件名后缀，该后缀标识了本次数据快照开始时刻的服务器最新 ZXID。</p>
<p>可以使用 <code>org.apache.zookeeper.server.SnapshotFormatter</code> 将快照数据文件转换成可视化的数据内容。</p>
<h3 id="3-1-数据快照"><a href="#3-1-数据快照" class="headerlink" title="3.1 数据快照"></a>3.1 数据快照</h3><p><code>FileSnap</code> 负责维护快照数据对外的接口，包括快照数据的写入和读取等。针对客户端的每一次事务操作，ZooKeeper 都会将它们记录到事务日志中，同时也会将数据变更应用到内存数据库中。ZooKeeper 在进行若干次事务日志记录之后，将内存数据库的全量数据 Dump 到本地文件中，这个过程就是数据快照。</p>
<h4 id="3-1-1-确定是否需要进行数据快照"><a href="#3-1-1-确定是否需要进行数据快照" class="headerlink" title="3.1.1 确定是否需要进行数据快照"></a>3.1.1 确定是否需要进行数据快照</h4><p>每进行一次事务日志记录之后，ZooKeeper 都会检测当前是否需要进行数据快照。理论上进行 snapCount 次事务操作后就会开始数据快照，但是考虑到数据快照对 ZooKeeper 所在机器的整体性能的影响，需要尽量避免 ZooKeeper 集群中的所有机器在同一时刻进行数据快照。因此 ZooKeeper 在具体的实现中，并不是严格地按照这个策略执行的，而是采取 “过半随机” 策略，即符合如下条件就进行数据快照：<br>$$<br>logCount&gt; (snapCount / 2 + randRoll)<br>$$<br>其中 logCount 代表了当前已经记录的事务日志数量，randRoll 为 1~snapCount/2 之间的随机数，因此上面的条件就相当于：如果我们配置的 snapCount 值为默认的 100000，那么 ZooKeeper 会在 50000~100000 次事务日志记录后进行一次数据快照。</p>
<h4 id="3-1-2-切换事务日志文件"><a href="#3-1-2-切换事务日志文件" class="headerlink" title="3.1.2 切换事务日志文件"></a>3.1.2 切换事务日志文件</h4><p>满足上述条件之后，ZooKeeper 就要开始进行数据快照了。首先是进行事务日志文件的切换。所谓的事务日志文件切换是指当前的事务日志已经 “写满”（已经写入了 snapCount 个事务日志），需要重新创建一个新的事务日志。</p>
<h4 id="3-1-3-创建数据快照异步线程"><a href="#3-1-3-创建数据快照异步线程" class="headerlink" title="3.1.3 创建数据快照异步线程"></a>3.1.3 创建数据快照异步线程</h4><p>为了保证数据快照过程不影响 ZooKeeper 的主流程，这里需要创建一个单独的异步线程来进行数据快照。</p>
<h4 id="3-1-4-获取全最数据和会话信息"><a href="#3-1-4-获取全最数据和会话信息" class="headerlink" title="3.1.4 获取全最数据和会话信息"></a>3.1.4 获取全最数据和会话信息</h4><p>数据快照本质上就是将内存中的所有数据节点信息（<code>DataTree</code>）和会话信息保存到本地磁盘中去。因此这里会先从 <code>ZKDatabase</code> 中获取到 <code>DataTree</code> 和会话信息。</p>
<h4 id="3-1-5-生成快照数据文件名"><a href="#3-1-5-生成快照数据文件名" class="headerlink" title="3.1.5 生成快照数据文件名"></a>3.1.5 生成快照数据文件名</h4><p>在这一步中， ZooKeeper 会根据当前已提交的最大 ZXID 来生成数据快照文件名。</p>
<h4 id="3-1-6-数椐序列化"><a href="#3-1-6-数椐序列化" class="headerlink" title="3.1.6 数椐序列化"></a>3.1.6 数椐序列化</h4><p>接下来就开始真正的数据序列化了。在序列化时，首先会序列化文件头信息，这里的文件头和事务日志中的一致，同样也包含了魔数、版本号和 dbid 信息。然后再对会话信息和 <code>DataTree</code> 分別进行序列化，同时生成一个 Checksum，—并写入快照数据文件中去。</p>
<h2 id="4-初始化"><a href="#4-初始化" class="headerlink" title="4. 初始化"></a>4. 初始化</h2><h3 id="4-1-初始化流程"><a href="#4-1-初始化流程" class="headerlink" title="4.1 初始化流程"></a>4.1 初始化流程</h3><h4 id="4-1-1-初始化FileTxnSnapLog"><a href="#4-1-1-初始化FileTxnSnapLog" class="headerlink" title="4.1.1 初始化FileTxnSnapLog"></a>4.1.1 初始化FileTxnSnapLog</h4><p><code>FileTxnSnapLog</code> 是 ZooKeeper 事务日志和快照数据访问层，用于衔接上层业务与底层数据存储。底层数据包含了事务日志和快照数据两部分，因此 <code>FileTxnSnapLog</code> 内部又分为 <code>FileTxnLog</code> 和 <code>FileSnap</code> 的初始化，分别代表事务日志管理器和快找数据管理器的初始化。</p>
<h4 id="4-1-2-初始化-ZKDatabase"><a href="#4-1-2-初始化-ZKDatabase" class="headerlink" title="4.1.2 初始化 ZKDatabase"></a>4.1.2 初始化 ZKDatabase</h4><p>在初始化过程中，首先会构建一个初始化的 <code>DataTree</code>，同时将 <code>FileTxnSnapLog</code> 交付 <code>ZKDatabase</code>，以便内存数据库能够对事务日志和快照数据进行访问。在 <code>ZKDatabase</code> 初始化的时候，<code>DataTree</code> 也会进行相应的初始化工作，如创建一些 ZooKeeper 的默认节点，包括 <code>/</code>、<code>/zookeeper</code>、<code>/zookeeper/quota</code> 三个节点的创建。</p>
<p>除了 ZooKeeper 的数据节点，在 <code>ZKDatabase</code> 的初始化阶段还会创建一个用于保存所有客户端会话超时时间的记录器：<code>sessionWithTimeouts</code>。</p>
<h4 id="4-1-3-创建-PlayBackListener"><a href="#4-1-3-创建-PlayBackListener" class="headerlink" title="4.1.3 创建 PlayBackListener"></a>4.1.3 创建 PlayBackListener</h4><p><code>PlayBackListener</code> 监听器主要用来接收事务应用过程中的回调。在 ZooKeeper 数据恢复后期，会有一个事务订正的过程，在这个过程中，会回调 <code>PlayBackListener</code> 来进行对应的数据订正。</p>
<h4 id="4-1-4-处理快照文件"><a href="#4-1-4-处理快照文件" class="headerlink" title="4.1.4 处理快照文件"></a>4.1.4 处理快照文件</h4><p>此时，ZooKeeper 可以开始从磁盘中恢复数据了，首先从快照文件开始加载。</p>
<h4 id="4-1-5-获取最新的-100-个快照文件"><a href="#4-1-5-获取最新的-100-个快照文件" class="headerlink" title="4.1.5 获取最新的 100 个快照文件"></a>4.1.5 获取最新的 100 个快照文件</h4><p>获取最新的至多 100 个快照文件。</p>
<h4 id="4-1-6-解析快照文件"><a href="#4-1-6-解析快照文件" class="headerlink" title="4.1.6 解析快照文件"></a>4.1.6 解析快照文件</h4><p>ZooKeeper 逐个对快照文件进行解析，此时需要对其进行反序列化，生成 <code>DataTree</code> 和 <code>sessionsWithTimeouts</code>，同时还会进行文件的 <code>checksum</code> 校验以确定快照文件的正确性。</p>
<p>虽然获取到的是至多 100 个快照文件，但其实在这里的逐个解析过程中，如果正确性校验通过的话，那么通常只会解析最新的那个快照文件。换句话说，只有当最新的快照文件不可用的时候，才会逐个进行解析，直到将这 100 个文件全部解析完。如果将获取到的所有快照文件都解析完后还是无法成功恢复一个完整的 <code>DataTree</code> 和 <code>sessionWithTimeouts</code>，则认为无法从磁盘中加载数据，服务器启动失败。</p>
<h4 id="4-1-7-获取最新的-ZXID"><a href="#4-1-7-获取最新的-ZXID" class="headerlink" title="4.1.7 获取最新的 ZXID"></a>4.1.7 获取最新的 ZXID</h4><p>此时根据快照文件的文件名就可以解析出一个最新的 ZXID：zxid_for_snap，该 ZXID 代表了 ZooKeeper 开始进行数据快照的时刻。</p>
<h4 id="4-1-8-处理事务日志"><a href="#4-1-8-处理事务日志" class="headerlink" title="4.1.8 处理事务日志"></a>4.1.8 处理事务日志</h4><p>此时 ZooKeeper 服务器内存中已经有了一份近似全量的数据，现在开始通过事务日志来更新增量数据。</p>
<h4 id="4-1-9-获取所有-zxid-for-snap-之后提交的事务"><a href="#4-1-9-获取所有-zxid-for-snap-之后提交的事务" class="headerlink" title="4.1.9 获取所有 zxid_for_snap 之后提交的事务"></a>4.1.9 获取所有 zxid_for_snap 之后提交的事务</h4><p>从事务日志中获取所有 ZXID 比 zxid_for_snap 大的事务操作。</p>
<h4 id="4-1-10-事务应用"><a href="#4-1-10-事务应用" class="headerlink" title="4.1.10 事务应用"></a>4.1.10 事务应用</h4><p>获取到所有 ZXID 大于 zxid_for_snap 的事务后，将其逐个应用到之前基于快照数据文件恢复出来的 <code>DataTree</code> 和 <code>sessionsWithTimeouts</code> 中去。每当有一个事务被应用到内存数据库中去后，ZooKeeper 同时会回调 <code>PlayBackListener</code>，将这一事务操作记录转换成 Proposal，并保存到 <code>ZKDatabase</code> 的 <code>committedLog</code> 中，以便 Follower 进行快速同步。</p>
<h4 id="4-1-11-再次获取最新的-ZXID"><a href="#4-1-11-再次获取最新的-ZXID" class="headerlink" title="4.1.11 再次获取最新的 ZXID"></a>4.1.11 再次获取最新的 ZXID</h4><p>待所有的事务都被完整地应用到内存数据库中之后，基本上也就完成了数据的初始化过程，此时再次获取一个 ZXID，用来标识上次服务器正常运行时提交的最大事务 ID。</p>
<h4 id="4-1-12-校验-epoch"><a href="#4-1-12-校验-epoch" class="headerlink" title="4.1.12 校验 epoch"></a>4.1.12 校验 epoch</h4><p>完成数据加载后，ZooKeeper 会从最新 ZXID 中解析出事务处理的 Leader 周期：epochOfZxid。同时也会从磁盘的 <code>currentEpoch</code> 和 <code>acceptedEpoch</code> 文件中读取上次记录的最新的 epoch 值，进行校验。</p>
<h3 id="4-2-PlayBackListener"><a href="#4-2-PlayBackListener" class="headerlink" title="4.2 PlayBackListener"></a>4.2 PlayBackListener</h3><p><code>PlayBackListener</code> 是一个事务应用监听器，用于在事务应用过程中的回调：每当成功将一条事务日志应用到内存数据库中后，就会调用这个监听器。其接口定义非常简单，只有一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PlayBackListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onTxnLoaded</span><span class="params">(TxnHeader hdr, Record rec)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用于对单条事务进行处理。在完成 <code>ZKDatabase</code> 的初始化后，ZooKeeper 会立即创建一个 <code>PlayBackListener</code> 监听器，并将其置于 <code>FileTxnSnapLog</code> 。</p>
<h2 id="5-数据同步"><a href="#5-数据同步" class="headerlink" title="5. 数据同步"></a>5. 数据同步</h2><h3 id="5-1-获取-Learner-状态"><a href="#5-1-获取-Learner-状态" class="headerlink" title="5.1 获取 Learner 状态"></a>5.1 获取 Learner 状态</h3><p>在注册 Learner 的最后阶段，Learner 服务器会发送给 Leader 服务器一个 <code>ACKEPOCH</code> 数据包，Leader 会从这个数据包中解析出该 Learner 的 <code>currentEpoch</code> 和 <code>lastZxid</code>。然后 Learner 调用 <code>org.apache.zookeeper.server.quorum.Learner#syncWithLeader</code> 等待同步开始。</p>
<h3 id="5-2-数据同步初始化"><a href="#5-2-数据同步初始化" class="headerlink" title="5.2 数据同步初始化"></a>5.2 数据同步初始化</h3><p>在开始数据同步之前，Leader 服务器会进行数据同步初始化，首先会从 ZooKeeper 的内存数据库中提取出事务请求对应的提议缓存队列，同时完成对以下三个 ZXID 值的初始化。</p>
<ul>
<li><code>peerLastZxid</code>：该 Learner 服务器最后处理的 ZXID。</li>
<li><code>minCommittedLog</code>：Leader 服务器提议缓存队列 <code>commitedLog</code> 中的最小 ZXID。</li>
<li><code>maxCommittedLog</code>：Leader 服务器提议缓存队列 <code>commitedLog</code> 中的最大 ZXID。</li>
</ul>
<p>ZooKeeper 集群数据同步通常分为四类，分别是直接差异化同步（DIFF 同步）、先回滚再差异化同步（TRUNC + DIFF 同步）、仅回滚同步（TRUNC 同步）、全量同步（SNAP 同步）。在初始化阶段，Leader 服务器会优先以全量同步方式来同步数据。同时，会根据 Leader 和 Learner 之间的数据差异情况来决定最终的数据同步方式。</p>
<h3 id="5-3-同步模式"><a href="#5-3-同步模式" class="headerlink" title="5.3 同步模式"></a>5.3 同步模式</h3><h4 id="5-3-1-直接差异化同步（DIFF-同步）"><a href="#5-3-1-直接差异化同步（DIFF-同步）" class="headerlink" title="5.3.1 直接差异化同步（DIFF 同步）"></a>5.3.1 直接差异化同步（DIFF 同步）</h4><p>场景：<code>peerLastZxid</code> 介于 <code>minCommittedLog</code> 和 <code>maxCommittedLog</code> 之间。</p>
<p>Leader 服务器会首先向这个 Learner 发送一个 <code>DIFF</code> 指令，用于通知 Learner “进入差异化数据同步阶段，Leader 服务器即将把一些 Proposal 同步给自己”。在实际 Proposal 同步过程中，针对每个 Proposal，Leader 服务器都会通过发送两个数据包来完成，分别是 PROPOSAL 内容数据包和 COMMIT 指令数据包——这和 ZooKeeper 运行时 Leader 和 Follower 之间的事务提交过程是一致的。Leader 会将 PROPOSAL 数据包和 COMMIT 指令包暂时先放入 <code>queuedPackets</code> 队列中。</p>
<h4 id="5-3-2-先回滚再差异化同步（TRUNC-DIFF-同步）"><a href="#5-3-2-先回滚再差异化同步（TRUNC-DIFF-同步）" class="headerlink" title="5.3.2 先回滚再差异化同步（TRUNC + DIFF 同步）"></a>5.3.2 先回滚再差异化同步（TRUNC + DIFF 同步）</h4><p>场景：<code>peerLastZxid</code> 介于 <code>minCommittedLog</code> 和 <code>maxCommittedLog</code> 之间，但 Leader 发现某个 Learner 包含了一条自己没有的事务记录。</p>
<p>对于这个特殊场景，就使用先回滚再差异化同步（TRUNC + DIFF 同步）的方式。Leader 通过 <code>TRUNC</code> 指令让该 Learner 进行事务回滚，回滚到 Leader 服务器上存在的，同时也是最接近于 <code>peerLastzxid</code> 的 ZXID ，随后发送余下的差异数据。</p>
<h4 id="5-3-3-仅回滚同步（TRUNC-同步）"><a href="#5-3-3-仅回滚同步（TRUNC-同步）" class="headerlink" title="5.3.3 仅回滚同步（TRUNC 同步）"></a>5.3.3 仅回滚同步（TRUNC 同步）</h4><p>场景：<code>peerLastzxid</code> 大于 <code>maxCommittedLog</code>。</p>
<p>这种场景其实就是上述先回滚再差异化同步的简化模式，Leader 会要求 Learner 回滚到 ZXID 值为 <code>maxCommittedLog</code> 对应的事务操作。</p>
<h4 id="5-3-4-全量同步（SNAP-同步）"><a href="#5-3-4-全量同步（SNAP-同步）" class="headerlink" title="5.3.4 全量同步（SNAP 同步）"></a>5.3.4 全量同步（SNAP 同步）</h4><ul>
<li>场景1：<code>peerLastZxid</code> 小于 <code>minCommittedLog</code>。</li>
<li>场景2：Leader 服务器上没有提议缓存队列，<code>peerLastZxid</code> 不等于 <code>lastProcessedZxid</code>（Leader 服务器数据恢复后得到的最大 ZXID）</li>
</ul>
<p>上述这两个场景非常类似，在这两种场景下, Leader服务器都无法直接使用提议缓存队列和 Learner进行数据同步，因此只能进行全量同步（SNAP 同步）。</p>
<p>所谓全量同步就是 Leader 服务器将本机上的全量内存数据都同步给 Learner。Leader 服务器将会向 Learner发送一个 SNAP 指令，通知 Learner 即将进行全量数据同步。随后， Leader 会从内存数据库中获取到全量的数据节点和会话超时时间记录器，将它们序列化后传输给 Learner 。Learner 服务器接收到该全最数据后，会对其反序列化后载入到内存数据库中。</p>
<h3 id="5-4-后续处理"><a href="#5-4-后续处理" class="headerlink" title="5.4 后续处理"></a>5.4 后续处理</h3><p>在上面的步骤之后，Leader 已经完成了同步模式的选择。接下来：</p>
<ol>
<li>Leader 将 Learner 加入到 <code>forwardingFollowers</code> 或 <code>observingLearners</code> 队列中。</li>
<li>Leader 将 <code>NEWLEADER</code> 指令添加到 <code>queuedPackets</code> 队列中。</li>
<li>Leader 将选出的同步模式发送给 Learner，其中包含了一个标志 ZXID：<ul>
<li>对于 DIFF 同步，该 ZXID 为 <code>maxCommittedLog</code>。</li>
<li>对于 TRUNC 同步，该 ZXID 为 Learner 需要回滚到的那个 ZXID。</li>
<li>对于 SNAP 同步，该 ZXID 为 <code>DataTree</code> 的最新事务 ZXID（这里不能设置为  <code>maxCommittedLog</code>，因为 <code>commitedLog</code> 队列可能为空）。此时，Leader 还会马上将全量数据序列化后发送给 Learner。</li>
</ul>
</li>
<li>然后，在一个新线程中，发送 <code>queuedPackets</code> 队列中的数据，包括 DIFF 和 DIFF + TRUNC 模式下要用到的差异化数据，以及最后的 <code>NEWLEADER</code> 指令。</li>
<li>Leader 和各个 LearnerHandler 在 <code>org.apache.zookeeper.server.quorum.Leader#waitForNewLeaderAck</code> 方法处同步等待半数以上 PARTICIPANT 对 <code>NEWLEADER</code> 指令做出响应。</li>
<li>对于 Learner 而言，在同步数据之后，还会接收到来自 Leader 的 <code>NEWLEADER</code> 指令，此时 Learner 就会反馈给 Leader —个 <code>ACK</code> 消息，表明自己确实完成了对提议缓存队列中 Proposal 的同步。</li>
<li>Leader 在接收到来 Learner 的这个 <code>ACK</code> 消息以后，就认为当前 Learner 已经完成数据同步，同时进入 “过半策略” 等待阶段 —— Leader 会和其他 Learner 服务器进行上述同样的数据同步流程，直到集群中有过半的 PARTICIPANT 机器响应了 Leader 这个 <code>NEWLEADER</code> 消息。注意这里不考虑 Observer。</li>
<li>一但满足 “过半策略” 后，Leader 服务器就会向所有已经完成数据同步的 Learner 发送一个 <code>UPTODATE</code> 指令，用来通知 Learner 已经完成了数据同步，同时集群中已经有过半机器完成了数据同步，集群已经具备了对外服务的能力了。</li>
<li>Learner 在接收到这个来自 Leader 的 <code>UPTODATE</code> 指令后，会终止数据同步流程，然后向 Leader 再次反馈一个 <code>ACK</code> 消息。</li>
</ol>
<p><code>org.apache.zookeeper.server.quorum.Leader#waitForNewLeaderAck</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Process NEWLEADER ack of a given sid and wait until the leader receives</span></span><br><span class="line"><span class="comment"> * sufficient acks.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> sid</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> learnerType</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">waitForNewLeaderAck</span><span class="params">(<span class="keyword">long</span> sid, <span class="keyword">long</span> zxid, LearnerType learnerType)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (newLeaderProposal.ackSet) &#123;</span><br><span class="line">        <span class="keyword">if</span> (quorumFormed) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> currentZxid = newLeaderProposal.packet.getZxid();</span><br><span class="line">        <span class="keyword">if</span> (zxid != currentZxid) &#123;</span><br><span class="line">            LOG.error(<span class="string">"NEWLEADER ACK from sid: "</span> + sid</span><br><span class="line">                    + <span class="string">" is from a different epoch - current 0x"</span></span><br><span class="line">                    + Long.toHexString(currentZxid) + <span class="string">" receieved 0x"</span></span><br><span class="line">                    + Long.toHexString(zxid));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (learnerType == LearnerType.PARTICIPANT) &#123;</span><br><span class="line">            newLeaderProposal.ackSet.add(sid);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (self.getQuorumVerifier().containsQuorum(</span><br><span class="line">                newLeaderProposal.ackSet)) &#123;</span><br><span class="line">            quorumFormed = <span class="keyword">true</span>;</span><br><span class="line">            newLeaderProposal.ackSet.notifyAll();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">long</span> start = Time.currentElapsedTime();</span><br><span class="line">            <span class="keyword">long</span> cur = start;</span><br><span class="line">            <span class="keyword">long</span> end = start + self.getInitLimit() * self.getTickTime();</span><br><span class="line">            <span class="keyword">while</span> (!quorumFormed &amp;&amp; cur &lt; end) &#123;</span><br><span class="line">                newLeaderProposal.ackSet.wait(end - cur);</span><br><span class="line">                cur = Time.currentElapsedTime();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!quorumFormed) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException(<span class="string">"Timeout while waiting for NEWLEADER to be acked by quorum"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-自问自答"><a href="#6-自问自答" class="headerlink" title="6. 自问自答"></a>6. 自问自答</h2><h3 id="6-1-Observer-是否不接收-PROPOSAL-和-COMMIT-消息？"><a href="#6-1-Observer-是否不接收-PROPOSAL-和-COMMIT-消息？" class="headerlink" title="6.1 Observer 是否不接收 PROPOSAL 和 COMMIT 消息？"></a>6.1 Observer 是否不接收 PROPOSAL 和 COMMIT 消息？</h3><p>在同步阶段，如果 Learner 适用于 DIFF 同步，则 Leader 会把差量数据以 <code>PROPOSAL</code> 和 <code>COMMIT</code> 消息对的形式发送给 Learner，无论该 Learner 是 Follower 还是 Observer。</p>
<h3 id="6-2-每个事务日志文件一定是-64M-大吗？"><a href="#6-2-每个事务日志文件一定是-64M-大吗？" class="headerlink" title="6.2 每个事务日志文件一定是 64M 大吗？"></a>6.2 每个事务日志文件一定是 64M 大吗？</h3><p>不一定。ZooKeeper 只会在需要进行数据快照时切换事务日志文件。假定 snapCount 为默认的 100000，且 randRoll 为50000，平均每条事务记录大小为 1KB。那么，在新的一次数据快照之前，事务日志文件已经记录了 $1KB * (100000 / 2 + 50000)=100MB$ 的数据，当前事务日志文件扩展到了 128MB。那么当执行数据快照、创建新的事务日志文件后，上一个事务日志文件大小就为 128MB。可见，事务日志文件的大小，归根结底取决于平均事务记录的大小与 randRoll 的值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ZooKeeper/" rel="tag"># ZooKeeper</a>
          
            <a href="/tags/源码阅读/" rel="tag"># 源码阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：请求处理/" rel="next" title="《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：请求处理">
                <i class="fa fa-chevron-left"></i> 《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：请求处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：角色与消息/" rel="prev" title="《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：角色与消息">
                《从 Paxos 到 ZooKeeper：分布式一致性原理与实践》：角色与消息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="天歌" />
          <p class="site-author-name" itemprop="name">天歌</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiangyq000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4945225/xiangyq000" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-内存数据"><span class="nav-number">1.</span> <span class="nav-text">1. 内存数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-DataTree"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 DataTree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-DataNode"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 DataNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-nodes"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 nodes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-ZKDatabase"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 ZKDatabase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-事务日志"><span class="nav-number">2.</span> <span class="nav-text">2. 事务日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-日志格式"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 日志格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-日志写入"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 日志写入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-确定是否有事务日志可写"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 确定是否有事务日志可写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-确定事务日志文件是否需要扩容（预分配）"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 确定事务日志文件是否需要扩容（预分配）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-事务序列化"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 事务序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-生成-Checksum"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 生成 Checksum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-写入事务日志文件流"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 写入事务日志文件流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-事务日志刷入磁盘"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 事务日志刷入磁盘</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-日志截断"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 日志截断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-snapshot——数据快照"><span class="nav-number">3.</span> <span class="nav-text">3. snapshot——数据快照</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-数据快照"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 数据快照</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-确定是否需要进行数据快照"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 确定是否需要进行数据快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-切换事务日志文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 切换事务日志文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-创建数据快照异步线程"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 创建数据快照异步线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-获取全最数据和会话信息"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 获取全最数据和会话信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-5-生成快照数据文件名"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5 生成快照数据文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-6-数椐序列化"><span class="nav-number">3.1.6.</span> <span class="nav-text">3.1.6 数椐序列化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-初始化"><span class="nav-number">4.</span> <span class="nav-text">4. 初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-初始化流程"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 初始化流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-初始化FileTxnSnapLog"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 初始化FileTxnSnapLog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-初始化-ZKDatabase"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 初始化 ZKDatabase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-创建-PlayBackListener"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 创建 PlayBackListener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-处理快照文件"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 处理快照文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-5-获取最新的-100-个快照文件"><span class="nav-number">4.1.5.</span> <span class="nav-text">4.1.5 获取最新的 100 个快照文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-6-解析快照文件"><span class="nav-number">4.1.6.</span> <span class="nav-text">4.1.6 解析快照文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-7-获取最新的-ZXID"><span class="nav-number">4.1.7.</span> <span class="nav-text">4.1.7 获取最新的 ZXID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-8-处理事务日志"><span class="nav-number">4.1.8.</span> <span class="nav-text">4.1.8 处理事务日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-9-获取所有-zxid-for-snap-之后提交的事务"><span class="nav-number">4.1.9.</span> <span class="nav-text">4.1.9 获取所有 zxid_for_snap 之后提交的事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-10-事务应用"><span class="nav-number">4.1.10.</span> <span class="nav-text">4.1.10 事务应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-11-再次获取最新的-ZXID"><span class="nav-number">4.1.11.</span> <span class="nav-text">4.1.11 再次获取最新的 ZXID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-12-校验-epoch"><span class="nav-number">4.1.12.</span> <span class="nav-text">4.1.12 校验 epoch</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-PlayBackListener"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 PlayBackListener</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-数据同步"><span class="nav-number">5.</span> <span class="nav-text">5. 数据同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-获取-Learner-状态"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 获取 Learner 状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-数据同步初始化"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 数据同步初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-同步模式"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 同步模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-直接差异化同步（DIFF-同步）"><span class="nav-number">5.3.1.</span> <span class="nav-text">5.3.1 直接差异化同步（DIFF 同步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-2-先回滚再差异化同步（TRUNC-DIFF-同步）"><span class="nav-number">5.3.2.</span> <span class="nav-text">5.3.2 先回滚再差异化同步（TRUNC + DIFF 同步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-3-仅回滚同步（TRUNC-同步）"><span class="nav-number">5.3.3.</span> <span class="nav-text">5.3.3 仅回滚同步（TRUNC 同步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-4-全量同步（SNAP-同步）"><span class="nav-number">5.3.4.</span> <span class="nav-text">5.3.4 全量同步（SNAP 同步）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-后续处理"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 后续处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-自问自答"><span class="nav-number">6.</span> <span class="nav-text">6. 自问自答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Observer-是否不接收-PROPOSAL-和-COMMIT-消息？"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 Observer 是否不接收 PROPOSAL 和 COMMIT 消息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-每个事务日志文件一定是-64M-大吗？"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 每个事务日志文件一定是 64M 大吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天歌</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
